{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cut Veg</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    {% block style %}
        <link rel="stylesheet" type="text/css" href="{% static "fontawesome/css/all.min.css" %}" />
    {% endblock %}

    <style>
        .block {
            height: 80px;
            color: #212529;
            background: rgba(86,61,124,.15);
            margin-top: 10px;
        }

        .context {
            overflow: hidden;
            position: relative;
            margin-top: 0.5em;
        }
        .pink {
            background: #ed145b;
          
        }
        .green {
            background: #00a651;
        }
        .darkblue {
            background: #0054a6;
        }
        .gold {
            background: #d4ab07;
        }
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0.9;
          transition: .3s ease;

        }
        .context:hover .overlay {
          opacity: 1;
          
        }
        [onClick]{
          cursor:pointer;
        }
        .text {
            display: table;
            width: 100%;
            height: 100%;
            font-size:1.2rem;
        }
        .text > div{
          display:table-cell;
          vertical-align:middle;
          }
          @media (max-width: 575.98px) {
            img{
              width:100%!important;
            }
            .text{
              font-size:0.8rem;
            }
            .context {
                margin-top: 0.5em;
            }
          }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="/"><b>Cut Veg Section</b></a>
{#          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#            <span class="navbar-toggler-icon"></span>#}
{#          </button>#}
        </nav>

        {% block content %}

        {% endblock %}
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    {% block javascript %}{% endblock %}
</body>
</html>